# https://docs.openexchangerates.org/
openexchangerates.api_url = https://openexchangerates.org/api
openexchangerates.app_id = 6e8c12cd4abe4d98814044f3ebfd9501
openexchangerates.symbols = RUB

# https://developers.giphy.com/
giphy.api_url = https://api.giphy.com/v1/gifs
giphy.api_key = 41UkeofyFCUOAhlf0AxOvdMjMU3xzix6
giphy.rating = g
giphy.tag_positive = rich
giphy.tag_negative = broke
